server.port = 4545

#Eliminar uso de cach\u00c3\u00a9
spring.thymeleaf.cache=false

# Conexi\u00c3\u00b3n a Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=C##Daniel
spring.datasource.password=12345
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
